/* start Globle Rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
:root {
    --main-padding:100px;
    --main-color: #19c8fa ;
    --trnsparent:rgb(15 116 143 / 70%);
    --p-color:#777;
}
/* end Globle Rules */
html {
    scroll-behavior: smooth;
}
/* start container */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* end container */
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}
ul {
    list-style: none;
}
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    height: 2px;
    width: 125px;
    background-color: #333;
    transform: translateX(-50%);
}
.main-heading h2::after {
    content: "";
    width: 15px;
    height: 15px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid #333;
    bottom: -38px;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    text-align: center;

}

/*start header*/
.header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 2;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
.header .container::before {
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    position: absolute ;
    left: 15px;
    bottom: 0;
    z-index: -1;
}
.header .logo img {
    height: 40px;
}
.header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.header nav .ul-logo {
    color: white;
    font-size: 22px;
}
@media (min-width:768px) {
    .header nav .ul-logo {
        display: none;
    }
}
.header nav ul {
    display: flex;
    margin: 0;
}
@media (max-width:767px) {
    .header nav ul {
        display: none;
        background-color:  #0000008c;
    }
    .header nav .ul-logo:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        margin-top: 0;
    }
}
.header nav ul li a {
  
    padding: 40px 10px;
    display: block;
    font-size: 14px;
    color: white;
    text-decoration: none;
    transition: 0.3s;
}
.header nav ul li a.active,
.header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.header form {
    width: 30px;
    height: 30px;
    border-left: 1px white solid;
    margin-left: 23px;
    position: relative;
    padding-left: 35px;

}
.header form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    right: -10px;
   
}
.landing {
    height: 100vh;
    background-image: url(../image/landing-2.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb( 0 0 0 / 60%);
}
.landing .text {
    width: 50%;
    padding: 50px;
    background-color:var(--trnsparent)  ;
    position: absolute;
    top:50%;
    left: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px) {
    .landing .text {
     width: calc(100% - 0px);
     padding: 40px 0px 40px 15px;
     margin: 0 0px 0;
    }
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text h2 {
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.5;
}
.landing .text p {
    font-size: 14px;
    line-height: 2;
}
.landing i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
}
@media (max-width:767px) {
    .landing i {
        display: none;
    }
}
.landing .change-left {
    left: 30px;
}
.landing .change-right {
    right: 30px;
}
.landing ul {
    padding: 10px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    width: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20px, 1fr));
    gap: 10px;
}
.landing ul li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;;
}
.landing ul li.active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        row-gap: 50px;
        column-gap: 40px;
    }
}
.services .box {
    display: flex;
}
.services .box i {
    margin-right: 50px;
    color: #333;
}
@media (max-width:991px) {
    .services .box {
        flex-direction: column;
        text-align: center;
    }
    .services .box i  {
        margin: 40px 0 30px;
    }
}
.services .box h3 {
    margin-bottom: 35px;
    color: var(--main-color);
    font-weight: bold;
}
.services .box p {
    line-height: 2.2;
    color: var(--p-color);
}
/* start dising  */
.dising {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    background-image: url(../image/design-features.jpg);
    background-size: cover;
    overflow: hidden;
}
.dising::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb( 0 0 0 / 60%);
}
.dising .image,
.dising .text {
    flex: 1;
    z-index: 2;
    position: relative;
}
.dising .text {
    padding: 50px;
    background-color: var(--trnsparent);
    color: white;
    
}
.dising .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.dising .text ul li {
    padding: 15px 0;
}
.dising .text ul li::before {
      font-family: "Font Awesome 5 Free"; 
      content: "\f108";
      font-weight: 900;
      margin-right: 10px;
      top: -1px;
}
.dising .image {
    margin-left: 180px;
    position: relative;
    bottom: -150px;
}
@media (max-width:991px) {
    .dising .image {
        display: none;
    }
}
 /* start partfolio */
 .partfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
 }
 .partfolio .container ul {
     display: flex;
     justify-content: center;
 }
 .partfolio .container ul li {
    padding: 10px 20px;
 }
 .partfolio .container ul li.active {
     color: white;
     background-color:var(--main-color);
}
.partfolio .p-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    position: relative;
}
.partfolio .p-container .box {
    position: relative;
    overflow: hidden;
}
@media (min-width:768px) {
    .partfolio .p-container .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .partfolio .p-container .box {
        flex-basis: 25%;
    }
}
.partfolio .p-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.partfolio .p-container .box .caption {
    padding: 20px;
    position: absolute;
    transition: 0.3s;
    background-color: white;
    width: 100%;
    bottom: -100px;
}
.partfolio .p-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 15px;
}
.partfolio .p-container .box .caption p {
    color: var(--main-color);
}
.partfolio .p-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.partfolio .p-container .box:hover .caption {
    bottom: 0;
}
.partfolio a {
    display: block;
    width: fit-content;
    -moz-width: fit-content;
    padding: 15px 20px;
    font-size: 18px;
    color: white;
    background-color: var(--main-color);
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    margin: 30px auto;

}
 /* start video  */
 .video {
     position: relative;
 }
 .video::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb( 0 0 0 / 40%);
}

 .video video {
    width: 100%;
 }

 .video .text {
     padding: 50px;
     width: 100%;
     background-color: var(--trnsparent);
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    color: white;
 }
 .video .text h3 {
     text-transform: uppercase;
     margin-bottom: 40px;
     font-size: 24px;
    font-weight: normal;
 }
 .video .text p {
    margin-bottom: 30px;
 }
 .video button {
     color: white;
     background-color: #000;
    padding: 15px 20px;
    text-transform: uppercase;
    border: none;
 }
 @media (max-width:767px) {
     .video .text {
         padding:25px ;
     }
    .video .text h3 {
        margin-bottom: 20px;
        font-size: 18px;
    }
    .video .text p {
        margin-bottom: 20px;
    }
 }
.about {
    height: 600px;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    overflow: hidden;
    position: relative;
}
.about .image  {
    margin-left: auto;
    margin-right: auto;
}
.about .image img {
    max-width: 100%;
    position: relative;
    bottom: 20px;
    margin: 0 auto;

}
@media (max-width:767px) {

    .about .image img {
        bottom: -120px;
        margin-top: -40px;
    }
}
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../image/s.jpg);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb( 0 0 0 / 70%);
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--trnsparent);
    position: relative;
    justify-content: space-evenly;
}
@media (max-width:767px) {
    .stats .container {
        margin-left: 15px;
        margin-right: 15px;
    }
}
.stats .container .box {
   padding: 50px;
   display: flex;
   justify-content: center;
   flex-direction: column;
   text-align: center;
   color: white;
}
@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    font-size: 20px;
    position: relative;
    margin: 0px auto 30px;
    height: 30px;
    width: 30px;
    z-index: 1;
}
.stats .container .box i::after {
    content: "";
    width: 40px;
    height: 40px;
    background-color: black;
    position: absolute;
    left: -5px;
    top: -7px;
    border-radius: 50%;
    z-index: -1;
}
.stats .container .box .number {
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .container .box p {
    font-size: 14px;
}
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > h3 + p {
    margin: 0 0 40px;
    text-align: center;
    color: var(--p-color);
    line-height: 2;
}
.our-skills .container .test .content {
    display: flex;
    margin-bottom: 40px;
    align-items: center;
}
.our-skills .container .test .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 40px;
}
@media (max-width:767px) {
    .our-skills .container .test .content {
        flex-direction: column;
    }
    .our-skills .container .test .content img  {
        margin-right: auto;
        margin-left: auto;
    }
}
.our-skills .container .test .content .text {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    padding: 15px;
    position: relative;
    line-height: 1.8;
    text-align: center;
    font-size: 14px;
}
.our-skills .container .test .content .text::before {
    content: "";
    height: 0.7px;
    width: calc(100% - 30px);
    background-color: #979797;
    position: absolute;
    left: 15px;
    bottom: 0;
}
.our-skills .container .test .content .text .name {
    align-self: flex-end;
    font-size: 14px;
    color: rgba(119, 119, 119, 0.808);

}
.our-skills .container   ul {
    margin: 0 auto 120px;
    width: 70px;
    display: flex;
    justify-content: space-between;
}
.our-skills .container  ul li {
    height: 15px;
    width: 15px;
    border-radius:50% ;
    border: 1px solid #333;
}
.our-skills .container   ul li.active {
    border: none;
    background-color: var(--main-color);
}
.our-skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .prog-holder .prog {
    height: 30px;
    background-color: #ddd;
}
.our-skills .prog-holder .prog  span {
    display:block;
    height: 30px;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .prog-holder .prog  span::before {
    content: attr(data-prog);
    position: absolute;
    right: -20px;
    width: 40px;
    padding: 5px 4px;
    background-color: black;
    color: white;
    text-align: center;
    top: -42px;
    border-radius: 4.5px;
}
.our-skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    top: -14px;
    right: -5px;
    border-width: 6px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}
.quote {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../image/s.jpg);
    background-size: cover;
    position: relative;
}
.quote::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb( 0 0 0 / 75%);
}
.quote .container {
    position: relative;
    color: white;
    text-align: center;

}
.quote q {
    font-size: 30px;
    font-weight: bold;
    display: block;
    margin-bottom: 20px;
    text-transform: capitalize;
    position: relative;
}
.quote q::before {
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900;
    content:/f10d ;
}
.quote q::after {
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900;
    content:/f10e ;
}
.quote span {
    display: block;
    margin-top: 40px;
}
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.pricing .container .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-top: -35px;
}
.pricing .container .plans .plan {
    text-align: center;
    background-color: #fcfcfc;
    padding: 0;
    
}
.pricing .container .plans .plan .head {
    margin:0 20px;
    padding: 50px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    width: 100%;
}
.pricing .container .plans .plan .head h3 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 26px 20px 0;
}
.pricing .container .plans .plan .head span {
    font-size: 60px;
    font-weight: 600;
    margin: 0 auto 20px;
}
.pricing .container .plans .plan .head span::before {
    content: "$";
    position: relative;
    left: -7px;
    font-size: 25px;
    top: -40px;}
.pricing .container .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 22px;
    right: -5px;
}
.pricing .container .plans ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans ul li {
    padding: 20px;
    position: relative;
}
.pricing .container .plans ul li:not(:last-child)::after {
    content: "";
    height: 1px;
    width: 140px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
}
.pricing .container .plans .form {
    padding: 30px;
}
.pricing .container .plans .form  a {
    display: block;
    text-decoration: none;
    width: 100px;
    height: 55px;
    border: 1px solid var(--main-color);
    margin: 0 auto;
    text-align: center;
    line-height: 55px;
}
.pricing .container .foot {
    margin: 40px auto 0;
    text-transform: capitalize;
    text-align: center;
}
.pricing .container .foot p {
    font-size: 22px;
    margin-bottom: 20px;
}
.pricing .container .foot a {
    width: 150px;
    height: 50px;
    display: block;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    margin: 0 auto;
    text-decoration: none;
    line-height: 15px;
}
.sub {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../image/sub.jpg);
    background-size: cover;
    position: relative;
}
.sub::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb( 0 0 0 / 60%);
}
.sub .container {
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .sub .container {
        flex-direction: column;
    }
}
.sub .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.sub .container form input:first-of-type {
    padding: 20px 20px 20px 60px;
    background-color: transparent;
    caret-color: var(--main-color);
    border: 1px white solid;
    border-right: none;
    width: calc(100% - 130px);
    color: white;
}
.sub .container form input:last-of-type {
    padding: 20px ;
    background-color: var(--main-color);
    color: white;
    border: 1px white solid;
    border-left: none;
    width: 130px;
}
.sub .container form input:focus {
    outline: none;
}
::placeholder {
    color: white;
}
.sub .container form i {
    position: absolute;
    color: white;
    left: 25px;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
}
.sub .container p {
    color: white;
    font-size: 17px;
    text-align: start;
    margin-left: 40px;
    position: relative;
    font-weight: normal;
    line-height: 2;
}
@media (max-width:991px) {
    .sub .container p {
        margin: 20px auto 0;
        text-align: center;
        font-size: 20px;
    }
}
 /* start contact  */
 .contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
 }
 .contact .content {
     display: flex;
     justify-content: space-between;
 }
 .contact .content form{
    flex-basis: 70%;
 }
 .contact .content form ::placeholder {
     color: var(--p-color); 

 }
 .contact .content form .in {
    display: block;
    width: 100%;
    margin-bottom: 30px;
    border: 1px #ccc solid;
    padding: 20px;
    caret-color: var(--main-color);
 }
 .contact .content form .in:focus {
     outline: none;
 }
 .contact .content form .ar {
    height: 200px;
 }
 .contact .content .info {
    flex-basis: 25%;
 }
 @media (max-width:767px) {
    .contact .content {
        flex-direction: column-reverse;
    }
    .contact .info {
        margin: 0 auto;
        text-align: center;
    }
}
 .contact .content form input[type="submit"] {
     display: flex;
     margin-left: auto;
     padding: 20px;
     background-color: var(--main-color);
     color: white;
     border: none;
     text-transform: uppercase;
     cursor: pointer;
 }
 .contact .content .info h4 {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 20px;
 }
 .contact .content .info span {
    display: block;
    margin-bottom: 10px;
    color: var(--p-color);
 }
 .contact .content .info h4:last-of-type {
     margin-top: 90px;
     margin-bottom: 20px;
 }
 .contact .content .info address {
    line-height: 2;
    color: var(--p-color);
 }
 footer {
    padding-top: 50px;
    padding-bottom: 0px;
    background-image: url(../image/sub.jpg);
    position: relative;
 }
 footer::before {
     content: "";
     width: 100%;
     height: 100%;
     position: absolute;
     left: 0;
     top: 0;
     background-color: rgb( 0 0 0 / 70%);
 }
 footer .container {
     position: relative;
    display: flex;
    flex-direction: column;
    color: white;
 }
 footer .container .logo {
     margin: 0 auto 40px;
 }
 footer .container .text {
     margin: 0 auto;
     width: 150px;
 }
 footer .container .text h3 {
     width: 100%;
    margin: 0 0 25px;
    padding: 0 0 25px;
    font-weight: normal;
    border-bottom: 2px solid white;
    text-align: center;
    font-size: 20px;
 }
 footer .container .text .icons {
     display: flex;
     justify-content: space-between;
 }
 footer p {
     margin: 80px auto;
 }
 footer p span{
    color: var(--main-color);
    font-size: 18px;
 }